TOKEN_SECRET=any random 64 bit string( for ex: "skcmokcnknokenfkncksndkcomsdkwnkneoknwonoi23j928u82u9u3o2j9*(#Oojknwknkdcmskdoconksndnc")
PORT=port on which you want to run
DB=your mongoose URL
NODE_ENV=production
